{
  "name": "sockets-in-node",
  "version": "1.0.0",
  "description": "General sockets programming in Node",
  "main": "src/index.js",
  "scripts": {
    "server": "nodemon src/server.js",
    "client": "nodemon src/client.js",
    "start": "concurrently --raw \"npm:server\" \"npm:client\""
  },
  "keywords": [
    "sockets",
    "tcp",
    "udp"
  ],
  "author": "PranjalAgni",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
